<!DOCTYPE html>
<html>

<head>
    <title>PERFIL</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <title>
        Lista de proyectos
    </title>

    <div>
        <h1 class="titulo">PERFIL<hr />
    </div>

    <div>
        <h2 class="subtitulo">LISTA DE PROYECTOS</h2>
        <ul class="parrafo">
            <li>Aplicacion para reservas</li>
            <li>Pagina para encontrar carreras</li>
            <li>Pagina para encontrar asesorias</li>
        </ul>
        </h1>
    </div>

    <div class = "sobre_mi" >
        <h3 class = "subtitulo">SOBRE MI</h3>
        <img class = "img" 
        src="https://scontent.felp1-1.fna.fbcdn.net/v/t39.30808-6/441190182_1646062109480817_1042188026611042775_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEImVZfUrKCtRPpu8QTFgukMfFal204MDkx8VqXbTgwOfm7fFbr6fq5SX3kBDis_kxNdnzAVUF_BhSY-Jp-C_vI&_nc_ohc=zSdf3XnQXsIQ7kNvgHKHAgu&_nc_ht=scontent.felp1-1.fna&oh=00_AYA2NZqD9CiIfbvGHtiC050ktXYp2iWtYy5CyQd9_bRRWQ&oe=6647FA3A"
        id="foto"
        href="https://www.facebook.com/aldobg953/"/>
        
        <p class="parrafo">Soy un estudiante de la carrera de Tecnologias de la comunicacion en el area
            de desarrollo de software, actualmente estoy en 3er cuatrimestre
        </p>

    </div>

</body>

</html>